<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5Z-A8-HR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rJL-Kz-9yB">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="9aX-WN-jS9" customClass="homeViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcr-cM-zDF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="6os-fL-Wxa">
                                <rect key="frame" x="33" y="293" width="327" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="FG7-tp-rVF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-Gu-rKb">
                                <rect key="frame" x="33" y="768" width="327" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="a9a-nx-LQs"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A bike is the best example showing that you don’t need support when you keep moving" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-gm-3Gz">
                                <rect key="frame" x="33" y="683" width="327" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HQP-Ib-9pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikers Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-c2-y90">
                                <rect key="frame" x="87" y="81" width="219" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8N-5R-pvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="73C-gm-3Gz" secondAttribute="trailing" constant="33" id="9iT-12-4en"/>
                            <constraint firstItem="73C-gm-3Gz" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="If9-C1-dAZ"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="JBD-Gu-rKb" secondAttribute="trailing" constant="33" id="JGd-0t-Wdh"/>
                            <constraint firstItem="3gZ-c2-y90" firstAttribute="top" secondItem="s8N-5R-pvA" secondAttribute="top" constant="22" id="JZU-ja-E7m"/>
                            <constraint firstItem="3gZ-c2-y90" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="87" id="XKU-eg-Z0c"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="3gZ-c2-y90" secondAttribute="trailing" constant="87" id="XpU-vo-xaz"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="6os-fL-Wxa" secondAttribute="trailing" constant="33" id="cYo-wU-9hl"/>
                            <constraint firstItem="JBD-Gu-rKb" firstAttribute="top" secondItem="73C-gm-3Gz" secondAttribute="bottom" constant="10" id="ndL-4f-c8M"/>
                            <constraint firstItem="6os-fL-Wxa" firstAttribute="top" secondItem="s8N-5R-pvA" secondAttribute="top" constant="234" id="o09-Us-pj5"/>
                            <constraint firstItem="JBD-Gu-rKb" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="o3J-gw-N1s"/>
                            <constraint firstItem="6os-fL-Wxa" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="tct-WT-r9g"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="bottom" secondItem="JBD-Gu-rKb" secondAttribute="bottom" constant="46" id="uLB-X2-9Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8K-T7-mjw"/>
                    <connections>
                        <outlet property="pg" destination="JBD-Gu-rKb" id="hLe-hh-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-qh-fWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="-661.26760563380287"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="homePage" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="4If-CE-g9q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-0d-sOe">
                                <rect key="frame" x="16" y="756" width="361" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Jsh-iM-zyg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXn-vW-lQD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-nU-d25">
                                <rect key="frame" x="16" y="732" width="361" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="fZE-de-iaa"/>
                                </constraints>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3L-0d-sOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6jF-Re-t4K"/>
                            <constraint firstAttribute="bottom" secondItem="4If-CE-g9q" secondAttribute="bottom" id="7WH-FR-wlU"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ah-Wc-dsE"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfF-zk-DZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3L-0d-sOe" secondAttribute="trailing" constant="16" id="N34-nS-p3g"/>
                            <constraint firstItem="p3L-0d-sOe" firstAttribute="top" secondItem="KPz-nU-d25" secondAttribute="bottom" constant="20" id="Th7-tb-e5p"/>
                            <constraint firstItem="KPz-nU-d25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TyK-pA-v6o"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UkC-Nu-cPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPz-nU-d25" secondAttribute="trailing" constant="16" id="YmD-qX-iLA"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cz4-hv-LvH"/>
                            <constraint firstAttribute="bottom" secondItem="4If-CE-g9q" secondAttribute="bottom" id="fzC-c7-uQg"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2i-54-maa"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGA-du-6lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3L-0d-sOe" secondAttribute="bottom" constant="8" id="wG5-3G-vG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyl-Tb-t7d"/>
                    <connections>
                        <outlet property="nextButton" destination="p3L-0d-sOe" id="qX7-TB-Nzc"/>
                        <outlet property="pg" destination="KPz-nU-d25" id="gh9-PV-FcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="2.8169014084507045"/>
        </scene>
        <!--List Show View Controller-->
        <scene sceneID="aV5-jb-Q4U">
            <objects>
                <viewController storyboardIdentifier="listShowViewController" id="xSx-Co-LxH" customClass="listShowViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfC-Kj-tVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Fr-oIb">
                                <rect key="frame" x="0.0" y="59" width="393" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="yv7-n9-mIB"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-Cg-kBO">
                                <rect key="frame" x="0.0" y="309" width="393" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Gzz-fw-nGs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-8N-cob">
                                <rect key="frame" x="54" y="554" width="286" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zgU-FZ-23I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-Ds-pTY">
                                <rect key="frame" x="152" y="721" width="88" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="kGe-ZL-hZD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus (2)"/>
                                <connections>
                                    <action selector="addDataButtonAction:" destination="xSx-Co-LxH" eventType="touchUpInside" id="uJq-oX-MYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXF-CC-dKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="trailing" secondItem="lXF-CC-dKV" secondAttribute="trailing" id="2yk-c3-ZQz"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="trailing" secondItem="LEU-8N-cob" secondAttribute="trailing" constant="53" id="5IH-aO-DR8"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" id="GV3-aq-FrU"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="bottom" secondItem="DYq-Ds-pTY" secondAttribute="bottom" constant="19" id="Hig-Wi-Sa4"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="trailing" secondItem="DYq-Ds-pTY" secondAttribute="trailing" constant="153" id="Q8S-Ez-bcg"/>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" id="UjV-1U-bv8"/>
                            <constraint firstItem="DYq-Ds-pTY" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" constant="152" id="XMv-1T-OUe"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" constant="250" id="YEQ-3W-zZb"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="bottom" secondItem="gQx-Fr-oIb" secondAttribute="bottom" constant="19" id="eda-HL-kln"/>
                            <constraint firstItem="LEU-8N-cob" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" constant="54" id="kqP-am-zFB"/>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" id="ni4-Y6-Dbj"/>
                            <constraint firstItem="LEU-8N-cob" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" constant="495" id="pVM-00-ZbP"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="trailing" secondItem="lXF-CC-dKV" secondAttribute="trailing" id="qI1-p8-2d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xho-Tp-r8c"/>
                    <connections>
                        <outlet property="addData" destination="DYq-Ds-pTY" id="Kmf-2H-GA7"/>
                        <outlet property="emptyImage" destination="GZt-Cg-kBO" id="DeT-DG-pqe"/>
                        <outlet property="emptyLabel" destination="LEU-8N-cob" id="5Wk-mP-Yks"/>
                        <outlet property="listTv" destination="gQx-Fr-oIb" id="Fcq-8R-mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdy-vc-ijT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="KdL-9b-cCP">
            <objects>
                <viewController storyboardIdentifier="addListViewController" modalPresentationStyle="overCurrentContext" id="a9B-Nd-7L8" customClass="addListViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yb-SP-7Zq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-J3-bu7">
                                <rect key="frame" x="14" y="135" width="365" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-8t-wfy">
                                        <rect key="frame" x="139" y="16" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IxE-Md-CnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-F8-Pd0">
                                        <rect key="frame" x="8" y="240" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3rb-PD-pb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0la-CP-Pph">
                                        <rect key="frame" x="8" y="269" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bZp-I8-13C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-b5-deN">
                                        <rect key="frame" x="8" y="311" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jg5-2u-l92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-Ub-77D">
                                        <rect key="frame" x="8" y="340" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wNo-Xu-XH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Ed-cfF">
                                        <rect key="frame" x="8" y="382" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mj8-BV-U1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-VI-D4v">
                                        <rect key="frame" x="8" y="411" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EOz-Zz-4PV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-kH-cJp">
                                        <rect key="frame" x="8" y="453" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qPG-tk-Veb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75A-mm-voJ">
                                        <rect key="frame" x="8" y="482" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oa8-B8-AHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-t3-YxF">
                                        <rect key="frame" x="194" y="526" width="163" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="8iQ-5R-rWB"/>
                                            <constraint firstAttribute="width" constant="163" id="u94-UO-mmD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonAction:" destination="a9B-Nd-7L8" eventType="touchUpInside" id="PV3-sb-yVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Bx-QVp">
                                        <rect key="frame" x="8" y="526" width="163" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="iN8-Ai-kFp"/>
                                            <constraint firstAttribute="height" constant="37" id="ubZ-eG-hnX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="a9B-Nd-7L8" eventType="touchUpInside" id="nOL-Uo-N10"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-WN-2A9">
                                        <rect key="frame" x="8" y="48" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xCf-W6-UC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-10-4os">
                                        <rect key="frame" x="8" y="77" width="349" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="CkP-Dl-pLU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-mA-qdc">
                                        <rect key="frame" x="8" y="77" width="349" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="qWw-vo-iMt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Image">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectImageButtonAction:" destination="a9B-Nd-7L8" eventType="touchUpInside" id="kmL-jB-hO0"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-S7-9sT">
                                        <rect key="frame" x="8" y="244" width="349" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="57S-Ce-g0z"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nWI-F8-Pd0" secondAttribute="trailing" constant="8" id="0Xz-ds-y44"/>
                                    <constraint firstItem="qLZ-8t-wfy" firstAttribute="top" secondItem="ZmN-J3-bu7" secondAttribute="top" constant="16" id="2mN-5o-vB5"/>
                                    <constraint firstItem="75A-mm-voJ" firstAttribute="top" secondItem="JLn-kH-cJp" secondAttribute="bottom" constant="8" id="4eb-V7-XJG"/>
                                    <constraint firstItem="pMP-b5-deN" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="64i-cu-DT7"/>
                                    <constraint firstItem="8Yh-S7-9sT" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="69i-0c-UPH"/>
                                    <constraint firstItem="8Yh-S7-9sT" firstAttribute="top" secondItem="zWG-10-4os" secondAttribute="bottom" constant="12" id="6cp-5M-3mG"/>
                                    <constraint firstAttribute="bottom" secondItem="hHy-Bx-QVp" secondAttribute="bottom" constant="20" id="6hw-sc-57Z"/>
                                    <constraint firstItem="2s7-mA-qdc" firstAttribute="top" secondItem="cd3-WN-2A9" secondAttribute="bottom" constant="8" id="7hv-u7-ftI"/>
                                    <constraint firstItem="0la-CP-Pph" firstAttribute="top" secondItem="nWI-F8-Pd0" secondAttribute="bottom" constant="8" id="BRC-GN-Vjd"/>
                                    <constraint firstAttribute="trailing" secondItem="yPd-Ub-77D" secondAttribute="trailing" constant="8" id="EV9-BT-7ii"/>
                                    <constraint firstItem="yPd-Ub-77D" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="G90-wb-xAT"/>
                                    <constraint firstItem="L1Z-VI-D4v" firstAttribute="top" secondItem="Dgl-Ed-cfF" secondAttribute="bottom" constant="8" id="Gy7-ed-WUI"/>
                                    <constraint firstAttribute="trailing" secondItem="2s7-mA-qdc" secondAttribute="trailing" constant="8" id="HcF-Hr-60E"/>
                                    <constraint firstItem="2s7-mA-qdc" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="JVO-2g-zXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JLn-kH-cJp" secondAttribute="trailing" constant="8" id="Jus-WP-c6d"/>
                                    <constraint firstItem="nWI-F8-Pd0" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="KI8-Mx-Km0"/>
                                    <constraint firstItem="qLZ-8t-wfy" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="139" id="Lbo-Aj-lYs"/>
                                    <constraint firstAttribute="trailing" secondItem="75A-mm-voJ" secondAttribute="trailing" constant="8" id="LuZ-Qn-GZK"/>
                                    <constraint firstAttribute="trailing" secondItem="cd3-WN-2A9" secondAttribute="trailing" constant="8" id="NyE-Iy-9gw"/>
                                    <constraint firstAttribute="bottom" secondItem="XgR-t3-YxF" secondAttribute="bottom" constant="20" id="RZz-Ja-b1Y"/>
                                    <constraint firstAttribute="height" constant="583" id="SAR-q7-uOP"/>
                                    <constraint firstAttribute="trailing" secondItem="L1Z-VI-D4v" secondAttribute="trailing" constant="8" id="TXS-9L-vuE"/>
                                    <constraint firstItem="JLn-kH-cJp" firstAttribute="top" secondItem="L1Z-VI-D4v" secondAttribute="bottom" constant="8" id="UrX-FD-eLY"/>
                                    <constraint firstAttribute="trailing" secondItem="qLZ-8t-wfy" secondAttribute="trailing" constant="139" id="bSe-o3-hfC"/>
                                    <constraint firstItem="75A-mm-voJ" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="dZY-E0-WDo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgl-Ed-cfF" secondAttribute="trailing" constant="8" id="fBr-5H-O0b"/>
                                    <constraint firstItem="nWI-F8-Pd0" firstAttribute="top" secondItem="zWG-10-4os" secondAttribute="bottom" constant="8" id="frp-P2-iP8"/>
                                    <constraint firstItem="cd3-WN-2A9" firstAttribute="top" secondItem="qLZ-8t-wfy" secondAttribute="bottom" constant="8" id="ggO-vs-FAj"/>
                                    <constraint firstAttribute="trailing" secondItem="XgR-t3-YxF" secondAttribute="trailing" constant="8" id="h9j-FT-vkt"/>
                                    <constraint firstAttribute="trailing" secondItem="zWG-10-4os" secondAttribute="trailing" constant="8" id="har-Mf-KcG"/>
                                    <constraint firstAttribute="trailing" secondItem="0la-CP-Pph" secondAttribute="trailing" constant="8" id="hyH-aH-LXy"/>
                                    <constraint firstItem="Dgl-Ed-cfF" firstAttribute="top" secondItem="yPd-Ub-77D" secondAttribute="bottom" constant="8" id="i6n-yg-Kag"/>
                                    <constraint firstAttribute="trailing" secondItem="pMP-b5-deN" secondAttribute="trailing" constant="8" id="iIE-mF-2P2"/>
                                    <constraint firstItem="pMP-b5-deN" firstAttribute="top" secondItem="0la-CP-Pph" secondAttribute="bottom" constant="8" id="k5Y-mc-rDK"/>
                                    <constraint firstItem="zWG-10-4os" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="oD2-nk-0Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yh-S7-9sT" secondAttribute="trailing" constant="8" id="oSG-5J-KmB"/>
                                    <constraint firstItem="zWG-10-4os" firstAttribute="top" secondItem="cd3-WN-2A9" secondAttribute="bottom" constant="8" id="ooS-Pj-aib"/>
                                    <constraint firstItem="hHy-Bx-QVp" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="rgf-TT-kCf"/>
                                    <constraint firstItem="L1Z-VI-D4v" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="wrC-Ah-ixP"/>
                                    <constraint firstItem="0la-CP-Pph" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="xj0-Oq-6Wp"/>
                                    <constraint firstItem="yPd-Ub-77D" firstAttribute="top" secondItem="pMP-b5-deN" secondAttribute="bottom" constant="8" id="yGR-EQ-EZg"/>
                                    <constraint firstItem="cd3-WN-2A9" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="yfZ-1J-qTy"/>
                                    <constraint firstItem="JLn-kH-cJp" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="yg2-iT-yoX"/>
                                    <constraint firstItem="Dgl-Ed-cfF" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="zMJ-vr-F2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlf-pV-61k"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmN-J3-bu7" firstAttribute="leading" secondItem="jlf-pV-61k" secondAttribute="leading" constant="14" id="ROd-f9-O2C"/>
                            <constraint firstItem="jlf-pV-61k" firstAttribute="trailing" secondItem="ZmN-J3-bu7" secondAttribute="trailing" constant="14" id="kk1-B8-1QE"/>
                            <constraint firstItem="ZmN-J3-bu7" firstAttribute="top" secondItem="jlf-pV-61k" secondAttribute="top" constant="76" id="nsj-yF-nmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="8Yh-S7-9sT" id="fNR-Ny-oTn"/>
                        <outlet property="addButton" destination="XgR-t3-YxF" id="434-y9-tAL"/>
                        <outlet property="bikeModelTextField" destination="yPd-Ub-77D" id="qrN-GO-Rob"/>
                        <outlet property="bikeTextField" destination="0la-CP-Pph" id="3vB-ny-FEa"/>
                        <outlet property="bikeTypeTextField" destination="L1Z-VI-D4v" id="1OD-Th-3dV"/>
                        <outlet property="cancelButton" destination="hHy-Bx-QVp" id="xEK-M5-8wc"/>
                        <outlet property="plateNumberTextFeild" destination="75A-mm-voJ" id="V36-vz-5ID"/>
                        <outlet property="popUp" destination="ZmN-J3-bu7" id="52j-hP-gnB"/>
                        <outlet property="selectImage" destination="zWG-10-4os" id="jdu-es-AVT"/>
                        <outlet property="selectImageButton" destination="2s7-mA-qdc" id="v0o-2m-Jf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-oj-ypy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.7328244274804" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-dc-hpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X5Z-A8-HR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFS-YD-ihn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEw-oc-1uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-D3-b3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="393" height="852"/>
        <image name="b2" width="2000" height="1500"/>
        <image name="bike1-removebg-preview" width="559" height="447"/>
        <image name="plus (2)" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
