<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5Z-A8-HR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rJL-Kz-9yB">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="9aX-WN-jS9" customClass="homeViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcr-cM-zDF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="6os-fL-Wxa">
                                <rect key="frame" x="33" y="293" width="327" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="FG7-tp-rVF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-Gu-rKb">
                                <rect key="frame" x="33" y="768" width="327" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="a9a-nx-LQs"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A bike is the best example showing that you don’t need support when you keep moving" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-gm-3Gz">
                                <rect key="frame" x="33" y="683" width="327" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HQP-Ib-9pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikers Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-c2-y90">
                                <rect key="frame" x="87" y="81" width="219" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8N-5R-pvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="73C-gm-3Gz" secondAttribute="trailing" constant="33" id="9iT-12-4en"/>
                            <constraint firstItem="73C-gm-3Gz" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="If9-C1-dAZ"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="JBD-Gu-rKb" secondAttribute="trailing" constant="33" id="JGd-0t-Wdh"/>
                            <constraint firstItem="3gZ-c2-y90" firstAttribute="top" secondItem="s8N-5R-pvA" secondAttribute="top" constant="22" id="JZU-ja-E7m"/>
                            <constraint firstItem="3gZ-c2-y90" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="87" id="XKU-eg-Z0c"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="3gZ-c2-y90" secondAttribute="trailing" constant="87" id="XpU-vo-xaz"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="trailing" secondItem="6os-fL-Wxa" secondAttribute="trailing" constant="33" id="cYo-wU-9hl"/>
                            <constraint firstItem="JBD-Gu-rKb" firstAttribute="top" secondItem="73C-gm-3Gz" secondAttribute="bottom" constant="10" id="ndL-4f-c8M"/>
                            <constraint firstItem="6os-fL-Wxa" firstAttribute="top" secondItem="s8N-5R-pvA" secondAttribute="top" constant="234" id="o09-Us-pj5"/>
                            <constraint firstItem="JBD-Gu-rKb" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="o3J-gw-N1s"/>
                            <constraint firstItem="6os-fL-Wxa" firstAttribute="leading" secondItem="s8N-5R-pvA" secondAttribute="leading" constant="33" id="tct-WT-r9g"/>
                            <constraint firstItem="s8N-5R-pvA" firstAttribute="bottom" secondItem="JBD-Gu-rKb" secondAttribute="bottom" constant="46" id="uLB-X2-9Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8K-T7-mjw"/>
                    <connections>
                        <outlet property="pg" destination="JBD-Gu-rKb" id="hLe-hh-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-qh-fWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="-661.26760563380287"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="homePage" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="4If-CE-g9q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-0d-sOe">
                                <rect key="frame" x="16" y="764" width="361" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gh6-56-qSl"/>
                                    <constraint firstAttribute="height" constant="54" id="yQD-F6-PW9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXn-vW-lQD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-nU-d25">
                                <rect key="frame" x="16" y="740" width="361" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BKP-4j-G2a"/>
                                    <constraint firstAttribute="width" constant="361" id="W6v-Rs-LVp"/>
                                </constraints>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4If-CE-g9q" secondAttribute="bottom" id="7WH-FR-wlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPz-nU-d25" secondAttribute="trailing" constant="16" id="9Sx-T1-51i"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ah-Wc-dsE"/>
                            <constraint firstItem="p3L-0d-sOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IEE-He-EBV"/>
                            <constraint firstItem="p3L-0d-sOe" firstAttribute="top" secondItem="KPz-nU-d25" secondAttribute="bottom" constant="20" id="JBk-kB-ngE"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfF-zk-DZz"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UkC-Nu-cPL"/>
                            <constraint firstItem="KPz-nU-d25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xm9-bx-O5R"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cz4-hv-LvH"/>
                            <constraint firstAttribute="bottom" secondItem="4If-CE-g9q" secondAttribute="bottom" id="fzC-c7-uQg"/>
                            <constraint firstItem="p3L-0d-sOe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n8g-0B-TbS"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2i-54-maa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3L-0d-sOe" secondAttribute="trailing" constant="16" id="rEe-TD-yuX"/>
                            <constraint firstItem="4If-CE-g9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGA-du-6lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyl-Tb-t7d"/>
                    <connections>
                        <outlet property="nextButton" destination="p3L-0d-sOe" id="qX7-TB-Nzc"/>
                        <outlet property="pg" destination="KPz-nU-d25" id="gh9-PV-FcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="2.8169014084507045"/>
        </scene>
        <!--List Show View Controller-->
        <scene sceneID="aV5-jb-Q4U">
            <objects>
                <viewController storyboardIdentifier="listShowViewController" id="xSx-Co-LxH" customClass="listShowViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfC-Kj-tVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Fr-oIb">
                                <rect key="frame" x="0.0" y="59" width="393" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="yv7-n9-mIB"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-Cg-kBO">
                                <rect key="frame" x="0.0" y="309" width="393" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Gzz-fw-nGs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-8N-cob">
                                <rect key="frame" x="54" y="554" width="286" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zgU-FZ-23I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-Ds-pTY">
                                <rect key="frame" x="152" y="721" width="88" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="kGe-ZL-hZD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus (2)"/>
                                <connections>
                                    <action selector="addDataButtonAction:" destination="xSx-Co-LxH" eventType="touchUpInside" id="uJq-oX-MYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXF-CC-dKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="trailing" secondItem="lXF-CC-dKV" secondAttribute="trailing" id="2yk-c3-ZQz"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="trailing" secondItem="LEU-8N-cob" secondAttribute="trailing" constant="53" id="5IH-aO-DR8"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" id="GV3-aq-FrU"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="bottom" secondItem="DYq-Ds-pTY" secondAttribute="bottom" constant="19" id="Hig-Wi-Sa4"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="trailing" secondItem="DYq-Ds-pTY" secondAttribute="trailing" constant="153" id="Q8S-Ez-bcg"/>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" id="UjV-1U-bv8"/>
                            <constraint firstItem="DYq-Ds-pTY" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" constant="152" id="XMv-1T-OUe"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" constant="250" id="YEQ-3W-zZb"/>
                            <constraint firstItem="lXF-CC-dKV" firstAttribute="bottom" secondItem="gQx-Fr-oIb" secondAttribute="bottom" constant="19" id="eda-HL-kln"/>
                            <constraint firstItem="LEU-8N-cob" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" constant="54" id="kqP-am-zFB"/>
                            <constraint firstItem="gQx-Fr-oIb" firstAttribute="leading" secondItem="lXF-CC-dKV" secondAttribute="leading" id="ni4-Y6-Dbj"/>
                            <constraint firstItem="LEU-8N-cob" firstAttribute="top" secondItem="lXF-CC-dKV" secondAttribute="top" constant="495" id="pVM-00-ZbP"/>
                            <constraint firstItem="GZt-Cg-kBO" firstAttribute="trailing" secondItem="lXF-CC-dKV" secondAttribute="trailing" id="qI1-p8-2d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xho-Tp-r8c"/>
                    <connections>
                        <outlet property="addData" destination="DYq-Ds-pTY" id="Kmf-2H-GA7"/>
                        <outlet property="emptyImage" destination="GZt-Cg-kBO" id="DeT-DG-pqe"/>
                        <outlet property="emptyLabel" destination="LEU-8N-cob" id="5Wk-mP-Yks"/>
                        <outlet property="listTv" destination="gQx-Fr-oIb" id="Fcq-8R-mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdy-vc-ijT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="KdL-9b-cCP">
            <objects>
                <viewController storyboardIdentifier="addListViewController" modalPresentationStyle="overCurrentContext" id="a9B-Nd-7L8" customClass="addListViewController" customModule="bikers_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yb-SP-7Zq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-J3-bu7">
                                <rect key="frame" x="14" y="71" width="365" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-8t-wfy">
                                        <rect key="frame" x="139" y="16" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Dl-t5-QoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-F8-Pd0">
                                        <rect key="frame" x="8" y="338" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vGr-Dr-tLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0la-CP-Pph">
                                        <rect key="frame" x="8" y="370" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hym-fR-1TZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-b5-deN">
                                        <rect key="frame" x="8" y="422" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QGH-OR-Rnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-Ub-77D">
                                        <rect key="frame" x="8" y="454" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ewy-7d-HqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Ed-cfF">
                                        <rect key="frame" x="8" y="506" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o4a-5b-yNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bike Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-VI-D4v">
                                        <rect key="frame" x="8" y="538" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OIB-c9-lFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-kH-cJp">
                                        <rect key="frame" x="8" y="590" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Ws-AF-SgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75A-mm-voJ">
                                        <rect key="frame" x="8" y="622" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Prj-Tz-xOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-t3-YxF">
                                        <rect key="frame" x="194" y="664" width="163" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="IWW-cd-WWM"/>
                                            <constraint firstAttribute="height" constant="37" id="r9R-zP-UgF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonAction:" destination="a9B-Nd-7L8" eventType="touchUpInside" id="PV3-sb-yVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Bx-QVp">
                                        <rect key="frame" x="8" y="664" width="163" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5QO-jr-LBS"/>
                                            <constraint firstAttribute="width" constant="163" id="yj3-tb-OMi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="a9B-Nd-7L8" eventType="touchUpInside" id="nOL-Uo-N10"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-6P-jNr">
                                        <rect key="frame" x="8" y="254" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JTk-Tn-YRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Engine Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-2a-re2">
                                        <rect key="frame" x="8" y="286" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ybU-wR-fyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-WN-2A9">
                                        <rect key="frame" x="8" y="62" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mpw-MJ-a0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-10-4os">
                                        <rect key="frame" x="8" y="91" width="349" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="5dt-tR-2u0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-mA-qdc">
                                        <rect key="frame" x="8" y="91" width="349" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Cac-WR-HvC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Image">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-S7-9sT">
                                        <rect key="frame" x="8" y="328" width="349" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Hwq-8T-dfJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JLn-kH-cJp" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="0fX-cS-bdj"/>
                                    <constraint firstItem="qLZ-8t-wfy" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="139" id="2FY-hp-boj"/>
                                    <constraint firstAttribute="trailing" secondItem="ANz-6P-jNr" secondAttribute="trailing" constant="8" id="2GY-PX-dR2"/>
                                    <constraint firstItem="bZ3-2a-re2" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="2du-WB-ezA"/>
                                    <constraint firstItem="Dgl-Ed-cfF" firstAttribute="top" secondItem="yPd-Ub-77D" secondAttribute="bottom" constant="18" id="31x-2i-75q"/>
                                    <constraint firstAttribute="trailing" secondItem="nWI-F8-Pd0" secondAttribute="trailing" constant="8" id="39d-cd-UgN"/>
                                    <constraint firstAttribute="width" constant="365" id="4im-Ck-OBY"/>
                                    <constraint firstItem="75A-mm-voJ" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="4oE-0m-UoM"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ3-2a-re2" secondAttribute="trailing" constant="8" id="564-OX-6nG"/>
                                    <constraint firstItem="zWG-10-4os" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="6GG-5D-mGV"/>
                                    <constraint firstItem="2s7-mA-qdc" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="7YS-OJ-p38"/>
                                    <constraint firstAttribute="trailing" secondItem="JLn-kH-cJp" secondAttribute="trailing" constant="8" id="8qo-Q7-Whf"/>
                                    <constraint firstAttribute="trailing" secondItem="cd3-WN-2A9" secondAttribute="trailing" constant="8" id="D9f-aL-0Ur"/>
                                    <constraint firstItem="zWG-10-4os" firstAttribute="top" secondItem="cd3-WN-2A9" secondAttribute="bottom" constant="8" id="DC1-JZ-nD3"/>
                                    <constraint firstItem="2s7-mA-qdc" firstAttribute="top" secondItem="cd3-WN-2A9" secondAttribute="bottom" constant="8" id="DEJ-e7-zwh"/>
                                    <constraint firstItem="hHy-Bx-QVp" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="Dlx-JP-TZg"/>
                                    <constraint firstAttribute="trailing" secondItem="2s7-mA-qdc" secondAttribute="trailing" constant="8" id="EU6-rf-28P"/>
                                    <constraint firstItem="qLZ-8t-wfy" firstAttribute="top" secondItem="ZmN-J3-bu7" secondAttribute="top" constant="16" id="FHJ-g2-jW6"/>
                                    <constraint firstAttribute="trailing" secondItem="XgR-t3-YxF" secondAttribute="trailing" constant="8" id="FHO-kW-hUE"/>
                                    <constraint firstAttribute="trailing" secondItem="yPd-Ub-77D" secondAttribute="trailing" constant="8" id="GK6-XV-sup"/>
                                    <constraint firstAttribute="bottom" secondItem="XgR-t3-YxF" secondAttribute="bottom" constant="8" id="IZi-bc-gDm"/>
                                    <constraint firstItem="0la-CP-Pph" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="McU-hU-13j"/>
                                    <constraint firstAttribute="trailing" secondItem="qLZ-8t-wfy" secondAttribute="trailing" constant="139" id="N99-VF-61C"/>
                                    <constraint firstItem="8Yh-S7-9sT" firstAttribute="top" secondItem="bZ3-2a-re2" secondAttribute="bottom" constant="8" id="OGi-Uq-G6x"/>
                                    <constraint firstAttribute="trailing" secondItem="pMP-b5-deN" secondAttribute="trailing" constant="8" id="PeD-hU-8ie"/>
                                    <constraint firstItem="ANz-6P-jNr" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="SjR-cP-RtN"/>
                                    <constraint firstItem="L1Z-VI-D4v" firstAttribute="top" secondItem="Dgl-Ed-cfF" secondAttribute="bottom" constant="11" id="Tpy-ze-65M"/>
                                    <constraint firstAttribute="trailing" secondItem="75A-mm-voJ" secondAttribute="trailing" constant="8" id="YfP-b3-Cui"/>
                                    <constraint firstItem="cd3-WN-2A9" firstAttribute="top" secondItem="qLZ-8t-wfy" secondAttribute="bottom" constant="22" id="Z5F-oU-6Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yh-S7-9sT" secondAttribute="trailing" constant="8" id="aXb-LO-gbn"/>
                                    <constraint firstItem="8Yh-S7-9sT" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="adX-By-odx"/>
                                    <constraint firstItem="nWI-F8-Pd0" firstAttribute="top" secondItem="bZ3-2a-re2" secondAttribute="bottom" constant="18" id="ahF-nl-L03"/>
                                    <constraint firstItem="bZ3-2a-re2" firstAttribute="top" secondItem="ANz-6P-jNr" secondAttribute="bottom" constant="11" id="c0y-2X-7ez"/>
                                    <constraint firstItem="L1Z-VI-D4v" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="d75-8c-Hd5"/>
                                    <constraint firstItem="yPd-Ub-77D" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="d8U-Pe-0lR"/>
                                    <constraint firstAttribute="trailing" secondItem="0la-CP-Pph" secondAttribute="trailing" constant="8" id="drs-hI-Xzi"/>
                                    <constraint firstAttribute="bottom" secondItem="hHy-Bx-QVp" secondAttribute="bottom" constant="8" id="eZN-Em-TtY"/>
                                    <constraint firstAttribute="trailing" secondItem="zWG-10-4os" secondAttribute="trailing" constant="8" id="fKM-4C-b0e"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgl-Ed-cfF" secondAttribute="trailing" constant="8" id="fUV-sN-qqd"/>
                                    <constraint firstAttribute="trailing" secondItem="L1Z-VI-D4v" secondAttribute="trailing" constant="8" id="fsT-ly-0a8"/>
                                    <constraint firstItem="nWI-F8-Pd0" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="gdf-w0-gdF"/>
                                    <constraint firstItem="cd3-WN-2A9" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="gif-ed-lhT"/>
                                    <constraint firstItem="75A-mm-voJ" firstAttribute="top" secondItem="JLn-kH-cJp" secondAttribute="bottom" constant="11" id="htT-hc-aNv"/>
                                    <constraint firstItem="pMP-b5-deN" firstAttribute="top" secondItem="0la-CP-Pph" secondAttribute="bottom" constant="18" id="kkY-6Q-aTz"/>
                                    <constraint firstItem="ANz-6P-jNr" firstAttribute="top" secondItem="zWG-10-4os" secondAttribute="bottom" constant="8" id="mdx-Zb-Hia"/>
                                    <constraint firstItem="Dgl-Ed-cfF" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="pqI-iQ-6iB"/>
                                    <constraint firstItem="yPd-Ub-77D" firstAttribute="top" secondItem="pMP-b5-deN" secondAttribute="bottom" constant="11" id="r9t-mq-xkO"/>
                                    <constraint firstItem="0la-CP-Pph" firstAttribute="top" secondItem="nWI-F8-Pd0" secondAttribute="bottom" constant="11" id="rWt-xx-JcQ"/>
                                    <constraint firstItem="pMP-b5-deN" firstAttribute="leading" secondItem="ZmN-J3-bu7" secondAttribute="leading" constant="8" id="s89-3z-rVM"/>
                                    <constraint firstItem="JLn-kH-cJp" firstAttribute="top" secondItem="L1Z-VI-D4v" secondAttribute="bottom" constant="18" id="wgp-Sr-tu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlf-pV-61k"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmN-J3-bu7" firstAttribute="top" secondItem="jlf-pV-61k" secondAttribute="top" constant="12" id="JKB-J8-TOc"/>
                            <constraint firstItem="jlf-pV-61k" firstAttribute="trailing" secondItem="ZmN-J3-bu7" secondAttribute="trailing" constant="14" id="Jhj-FW-z5o"/>
                            <constraint firstItem="jlf-pV-61k" firstAttribute="bottom" secondItem="ZmN-J3-bu7" secondAttribute="bottom" constant="38" id="VrY-Vx-Cmk"/>
                            <constraint firstItem="ZmN-J3-bu7" firstAttribute="leading" secondItem="jlf-pV-61k" secondAttribute="leading" constant="14" id="waQ-ct-Cex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="8Yh-S7-9sT" id="fNR-Ny-oTn"/>
                        <outlet property="addButton" destination="XgR-t3-YxF" id="434-y9-tAL"/>
                        <outlet property="bikeModelTextField" destination="yPd-Ub-77D" id="qrN-GO-Rob"/>
                        <outlet property="bikeTextField" destination="0la-CP-Pph" id="3vB-ny-FEa"/>
                        <outlet property="bikeTypeTextField" destination="L1Z-VI-D4v" id="1OD-Th-3dV"/>
                        <outlet property="cancelButton" destination="hHy-Bx-QVp" id="xEK-M5-8wc"/>
                        <outlet property="engineNumberTextField" destination="bZ3-2a-re2" id="ePq-P4-ISc"/>
                        <outlet property="plateNumberTextFeild" destination="75A-mm-voJ" id="V36-vz-5ID"/>
                        <outlet property="popUp" destination="ZmN-J3-bu7" id="52j-hP-gnB"/>
                        <outlet property="selectImage" destination="zWG-10-4os" id="jdu-es-AVT"/>
                        <outlet property="selectImageButton" destination="2s7-mA-qdc" id="v0o-2m-Jf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-oj-ypy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-dc-hpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X5Z-A8-HR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFS-YD-ihn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEw-oc-1uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-D3-b3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="393" height="852"/>
        <image name="b2" width="2000" height="1500"/>
        <image name="bike1-removebg-preview" width="559" height="447"/>
        <image name="plus (2)" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
